<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_25" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-ID SMALLINT
-nrNET varchar(5)
-nrPTC varchar(5)
-nrPTK varchar(5)
-Owner varchar(10)
-name varchar(30)
-PTCName varchar(15)
-PTKName varchar(15)
-region varchar(10)
-area varchar(10)
-street varchar(10)
-number INT
-zip_Code varchar(7)
-city varchar(20)
-state varchar(20)
-cordyX varchar(8)
-cordyY varchar(8)
-ASLHeight INT
-buildingHeight INT</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Stations</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>341.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>101.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>341.0</double>
     <double>101.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-Id SMALLINT
-name varchar(20)
-surname varchar(20)
-phoneNumber varchar(20)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Persons</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>750.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>98.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>750.0</double>
     <double>98.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-Id SMALLINT
-Date DATETME</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Dyzury</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>776.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>425.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>776.0</double>
     <double>425.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-StationID SMALLINT
-DataID SMALLTINT</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CrossTable</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>771.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>283.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>771.0</double>
     <double>283.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="ClassNode0"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="ClassNode1"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="ClassNode2"/>
   <object idref="ClassNode2"/>
  </void>
 </object>
</java>
