<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#232323" >
    <LinearLayout 
      
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
    <ImageView 
        android:src="@drawable/about_ico"
        android:layout_weight="0.25"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        
        />
    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.75"
        android:text="O Aplikacji"
        android:textColor="#00a8ff"
        android:textSize="35sp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textStyle="bold"
        
        />
	</LinearLayout>
		

		
		
		<ScrollView
		    android:id="@+id/scrollView1"
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="0.8"
		    android:layout_margin="0dp" >

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical" >
		        <TextView
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.54"
	    android:text="@string/aboutText"
	    android:textColor="#ffa200"
	    android:textSize="15sp" />
		        <ImageView 
	 
	 android:layout_height="0dp"
	 android:layout_weight="0.1"
	 android:layout_width="match_parent"
	 android:src="@drawable/line"/>
		        <ImageView 
        	android:src="@drawable/search1"
        	android:layout_weight="0.25"
       		 android:layout_width="match_parent"
       	 android:layout_height="0dp"
       	 android:layout_marginTop="5dp"
        
        />
		        <ImageView 
        	android:src="@drawable/sms1"
        	android:layout_weight="0.25"
       		 android:layout_width="match_parent"
       	 android:layout_height="0dp"
       		 android:layout_marginTop="5dp"
        
        />
		         <ImageView 
        	android:src="@drawable/sms2"
        	android:layout_weight="0.25"
       		 android:layout_width="match_parent"
       	 android:layout_height="0dp"
       		 android:layout_marginTop="5dp"
        
        />
		         <ImageView 
        	android:src="@drawable/sms3"
        	android:layout_weight="0.25"
       		 android:layout_width="match_parent"
       	 android:layout_height="0dp"
       	android:layout_marginTop="5dp"
        
        />
		          <ImageView 
        	android:src="@drawable/sms4"
        	android:layout_weight="0.25"
       		 android:layout_width="fill_parent"
       	 android:layout_height="0dp"
       	  	android:layout_marginTop="5dp"
        
        />
		          <ImageView 
        	android:src="@drawable/details"
        	android:layout_weight="0.25"
       		 android:layout_width="match_parent"
       	 android:layout_height="0dp"
       	 	android:layout_marginTop="5dp"
        
        />
		    </LinearLayout>
		</ScrollView>

</LinearLayout >
