<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="#171717">
   	<LinearLayout 
		android:layout_width="match_parent"
   		android:layout_height="0dp"
   		android:layout_weight="0.05"
    	android:orientation="horizontal"
   		android:background="#171717">
   		</LinearLayout>
	<LinearLayout 
		android:layout_width="match_parent"
   		android:layout_height="0dp"
   		android:layout_weight="0.9"
    	android:orientation="horizontal"
   		android:background="#171717">
     
     	<LinearLayout
          android:background="#171717"
          android:layout_width="0dp"
          android:layout_weight="0.15"
          android:layout_height="wrap_content"
          android:orientation="vertical" >
 		</LinearLayout>
 
    		<LinearLayout
     			android:background="#171717"
       			android:layout_width="0dp"
        		android:layout_weight="1"
        		android:layout_height="fill_parent"
        		android:orientation="vertical" >
        		<Button
          		 android:layout_height="0dp"
           		 android:id="@+id/addIngredient1"
          		 android:layout_weight="1"
           		 android:layout_width="fill_parent"
           		 android:background="@drawable/searchico"
           		 android:layout_marginBottom="10dp"
           		 android:onClick="searchMenu"
       			 />
           		<Button
          		  android:layout_height="0dp"
           		  android:id="@+id/addIngredient2"
          		  android:layout_weight="1"
           		  android:layout_width="fill_parent"
            	  android:background="@drawable/smsico"
            	  android:layout_marginBottom="10dp"
            	  android:onClick="smsMenu"
        />
         <Button
            android:layout_height="0dp"
            android:id="@+id/addIngredient3"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:background="@drawable/gpsico"
            android:layout_marginBottom="10dp"
            android:onClick="gpsMenu"
        />
           <Button
            android:layout_height="0dp"
            android:id="@+id/addIngredient4"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:background="@drawable/dyzico"
            android:layout_marginBottom="10dp"
            android:onClick="dutyMenu"
        />
             <Button
            android:layout_height="0dp"
            android:id="@+id/addIngredient5"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:background="@drawable/updateico"
            android:layout_marginBottom="10dp"
            android:onClick="updateMenu"
        />
              	 <Button
            		android:layout_height="0dp"
            		android:id="@+id/addIngredient6"
            		android:layout_weight="1"
            		android:layout_width="fill_parent"
            		android:background="@drawable/aboutico"
           	 		android:layout_marginBottom="10dp"
           	 		android:onClick="aboutMenu"
      			  />
    </LinearLayout>
    	<LinearLayout
         android:background="#171717"
        android:layout_width="0dp"
        android:layout_weight="0.75"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
 
       
     
    	</LinearLayout>
         
	</LinearLayout>
	<LinearLayout 
		android:layout_width="match_parent"
   		android:layout_height="0dp"
   		android:layout_weight="0.05"
    	android:orientation="horizontal"
   		android:background="#171717">
   		</LinearLayout>
</LinearLayout>