<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_weight="0.3"
        android:layout_height="0dp"
        android:layout_width="match_parent">
        <ImageView 
            android:src="@drawable/sms_ico"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:text="SMS"
            android:textColor="#0684c6"
            android:textSize="30sp"/>
        
    </LinearLayout>
    <ImageView 
        android:src="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>
    <Spinner 
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00a8ff"/>
    	<TextView 
    	    android:text="TREŚĆ WIADOMOŚCI"
    	    android:textColor="#ffa200"
    	    android:layout_width="match_parent"
    	    android:layout_weight="0.1"
    	    android:layout_height="0dp"
    	    android:layout_marginLeft="10sp"/>
    	<ImageView 
        android:src="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>
    	<LinearLayout 
    	    android:orientation="horizontal"
    	    android:layout_weight="0.2"
    	    android:layout_width="match_parent"
    	    android:layout_height="0dp">
    	    <EditText 
    	        android:layout_weight="0.8"
    	        android:layout_height="match_parent"
    	        android:layout_width="0dp"
    	        />
    	    <Spinner 
    	        android:layout_weight="0.2"
    	        android:layout_height="match_parent"
    	        android:layout_width="0dp"
    	        android:background="@drawable/spinnerico"/>
    	</LinearLayout>
    	
    	<Button 
    	    android:layout_width="wrap_content"
    	    android:layout_height="0dp"
    	    android:layout_weight="0.2"
    	    android:text="Edytuj treść"
    	    android:gravity="right"
    	    android:layout_gravity="right"
    	    android:background="#00a8ff"
    	    android:textColor="#ffffff"
    	    android:textAlignment="center"
    	    />
    	<TextView 
    	    android:text="NUMER"
    	    android:textColor="#ffa200"
    	    android:layout_width="match_parent"
    	    android:layout_weight="0.1"
    	    android:layout_height="0dp"
    	    android:layout_marginLeft="10sp"/>
    	<EditText 
    	    android:layout_width="match_parent"
    	    android:layout_height="0dp"
    	    android:layout_weight="0.1"/>
    	<Button 
    	    android:layout_width="wrap_content"
    	    android:layout_height="0dp"
    	    android:layout_weight="0.2"
    	    android:text="Edytuj numer"
    	    android:layout_gravity="right"
    	    android:background="#00a8ff"
    	    android:textColor="#ffffff"/>
    	<Button 
    	    android:layout_width="match_parent"
    	    android:layout_height="0dp"
    	    android:layout_weight="0.3"/>

</LinearLayout>
