<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="#232323" >
     <LinearLayout 
        android:orientation="horizontal"
        android:layout_weight="0.2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        >
        
	        <ImageView 
	        android:src="@drawable/update_icoco"
	        android:layout_weight="0.25"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        />
	    	<TextView 
	    	    android:layout_width="0dp"
	    	    android:layout_weight="0.75"
	    	    android:layout_height="match_parent"
	    	    android:text="AKTUALIZACJA"
	    	    android:textSize="30sp"
	    	    android:textColor="#0684c6"
	    	    android:gravity="center"
	    	    android:textStyle="bold"/>
    </LinearLayout>
    <ImageView 
	        android:src="@drawable/line"
	        android:layout_weight="0.1"
	        android:layout_height="0dp"
	        android:layout_width="match_parent"
	        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_weight="0.1"
        android:layout_height="0dp"
        android:text="OSTATNIA AKTUALIZACJA LOKALNEJ BAZY DANYCH"
        android:textSize="16sp"
        android:textColor="#ffa200"
        android:layout_marginLeft="5sp"
        android:gravity="center"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_weight="0.1"
        android:layout_height="0dp"
        android:text="13.12.2013"
        android:textSize="20sp"
        android:textColor="#00a8ff"
        android:layout_marginLeft="5sp"
        android:gravity="center"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_weight="0.1"
        android:layout_height="0dp"
        android:text="OSTATNIA AKTUALIZACJA BAZY DANYCH SERWERA"
        android:textSize="16sp"
        android:textColor="#ffa200"
        android:layout_marginLeft="5sp"
        android:gravity="center"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_weight="0.1"
        android:layout_height="0dp"
        android:text="13.12.2013"
        android:textSize="20sp"
        android:textColor="#00a8ff"
        android:layout_marginLeft="5sp"
        android:gravity="center"
        />
     <TextView 
        android:layout_width="fill_parent"
        android:layout_weight="0.1"
        android:layout_height="0dp"
        android:text="@string/updateButtonDUty"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="5sp"
        android:gravity="center"
        />
    <Button 
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="0.2"
      android:background="#00a8ff"
      android:layout_marginLeft="5sp"
      android:layout_marginRight="5sp"
      android:text="AKTUALIZUJ"
      android:textStyle="bold"
     
      android:textSize="40sp"
     android:textColor="#FFFFFF" />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_weight="0.1"
        android:layout_height="0dp"
        android:text="@string/updateDutyInfo"
        android:textSize="15sp"
        android:textColor="#00a8ff"
        android:layout_margin="5dp"
        android:textStyle="italic"
        android:gravity="center"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

</LinearLayout>
